class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> ans=new ArrayList<>();
        if(root==null)return ans;
        Queue<TreeNode> q1=new LinkedList<>();
        q1.add(root);
        while(!q1.isEmpty()){
            
            int size=q1.size();
            List<Integer> level=new ArrayList<>();
            for(int i=0;i<size;i++){
                TreeNode n1=q1.remove();
                level.add(n1.val);
                if(n1.left!=null){
                    q1.add(n1.left);
                    
                }
                if(n1.right!=null){
                    q1.add(n1.right);
                }
            }
            ans.add(level);
        }
        return ans;
    }
}
