class Solution {
    public int islandPerimeter(int[][] grid) {
        if(grid==null||grid.length==0||grid[0].length==0)return 0;
        int pre=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[i].length;j++){
                if(grid[i][j]==1){
                    pre=pre+4;
                    if(i>0){
                        if(grid[i-1][j]==1){
                            pre=pre-2;
                        }   
                    }
                    if(j>0){
                        if(grid[i][j-1]==1){
                            pre=pre-2;
                        }
                    }  
                }
            }
        }
         return pre;
    }
}
