class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
            ListNode l3= new ListNode(-1);
            ListNode point=l3;
        int count=0;
        if(l1==null&&l2==null){
            return null;
        }
        while(l1!=null&&l2!=null){
            
            if(l1.val>l2.val){
                l3.next=l2;
                l2=l2.next;
                
            }
            else if(l1.val<=l2.val){
                l3.next=l1;
                l1=l1.next;
            }
            l3=l3.next;
        }
        if(l1!=null){
             l3.next=l1;
        }
        else {
            ListNode node=new ListNode(l2.val);
                l3.next=l2;
        }
        return point.next;
    }
}
