class MinStack {
    
    List<Integer> l1=new ArrayList<Integer>();
    int top=-1;
    List<Integer> min=new ArrayList<Integer>();
    public void push(int x) {
        if(l1.isEmpty()){
            l1.add(x);
            min.add(x);
            ++top;
            
        }
        else{
            if(x<min.get(top)){
                min.add(x);
            }else{
                min.add(min.get(top));
            }
            l1.add(x);
            top++;
        }
    }
    
    public void pop() {
        l1.remove(top);
        min.remove(top);
        top--;
      
       
    }
    
    public int top() {
        return l1.get(top);
    }
    
    public int getMin() {
        return min.get(top);
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
