public static int superDigit(String n, int k) {

        String num="";
        for(int i=0;i<k;i++){
            num=num+n;
        }
        int ans=funNum(num);
        return ans;
    }
    
    static int funNum(String n){
        if(n.length()==1){
            return Integer.parseInt(n);
        }
        int sum=0;
        for(int i=0;i<n.length();i++){
            char ch=n.charAt(i);
            sum=sum+Character.getNumericValue(ch);
        }
        return funNum(Integer.toString(sum));
    }
