class Solution {
    public String convert(String s, int numRows) {
        
        if(s.length()==1||numRows==1)return s;
        char arr[][]=new char[numRows][(s.length()+1)/2];
        int row=0,col=0;
        for(int i=0;i<s.length();i++){
            if((col)%(numRows-1)==0){
                arr[row][col]=s.charAt(i);
                if(row!=numRows-1){
                    row++;
                }
                else{
                    col++;
                    row--;
                }
            }
            else{
                arr[row][col]=s.charAt(i);
                col++;
                row--;
            }
        }
        String str="";
        for(int i=0;i<numRows;i++) {
            for(int j=0;j<(s.length()+1)/2;j++) {
                if(arr[i][j]!= '\u0000' ) {
                    str=str+arr[i][j];
                }
            }
        }
        return str;
    }
}
