class Solution {
    public int lengthOfLongestSubstring(String s) {
        
       HashMap<Character,Integer> map=new HashMap<>();
        int count=0,max=0;
        if(s.length()<1)
            return 0;
       if(s.length()==1 && s.charAt(0)==' ')
           return 1;
        for(int i=0;i<s.length();i++){
            map.clear();
            count=0;
            for(int j=i;j<s.length();j++){
                if( map.containsKey(s.charAt(j)))
                       break;
                else
                {
                    count++;
                    map.put(s.charAt(j),1);
                }
            }
            if(count>max){
                max=count;
            }
        }
        return max;
    }
}
